spring.config.import=file:secret_env.properties
#General Config
#______________________________________
spring.application.name=my_chat
user.timeToActivate=7200000
server.error.include-message=always
server.error.include-stacktrace=never
server.port=8080
#
# DB Config
#______________________________________
spring.datasource.url=jdbc:postgresql://localhost:5432/my_chat
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
#
# Security Config
#______________________________________
access_token.secret=${access_token.secret}
refresh_token.secret=${refresh_token.secret}
access_token.expiresIn=21600000
refresh_token.expiresIn=15552000000
#
# Twilio Config
#______________________________________
twilio.accountSid=${twilio.accountSid}
twilio.authToken=${twilio.authToken}
twilio.phoneNumber=${twilio.phoneNumber}
